# JobHunter

./: .env.example  .gitignore  README.md  curl.http  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/github/kzhunmax/jobsearch/: JobSearchPlatformApplication.java
backend/src/main/java/com/github/kzhunmax/jobsearch/config/: ElasticsearchConfig.java  KafkaConfig.java  RateLimiterConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java
backend/src/main/java/com/github/kzhunmax/jobsearch/constants/: LoggingConstants.java
backend/src/main/java/com/github/kzhunmax/jobsearch/controller/: AuthController.java  JobApplicationController.java  JobController.java  UserProfileController.java
backend/src/main/java/com/github/kzhunmax/jobsearch/converter/: RoleConverter.java
backend/src/main/java/com/github/kzhunmax/jobsearch/exception/: ApiException.java  ApplicationNotFoundException.java  CompanyAlreadyExistsException.java  CompanyNotFoundException.java  DuplicateApplicationException.java  EmailExistsException.java  GlobalExceptionHandler.java  IncompleteProfileException.java  InvalidOrExpiredTokenException.java  JobNotFoundException.java  MaxResumesReachedException.java  OAuth2AuthenticationProcessingException.java  RateLimitExceededException.java  ResumeLinkedToApplicationsException.java  ResumeNotFoundException.java  ResumeOwnershipException.java  UserNotFoundException.java  UserProfileNotFound.java  UsernameExistsException.java
backend/src/main/java/com/github/kzhunmax/jobsearch/mapper/: JobApplicationMapper.java  JobMapper.java  LanguageSkillMapper.java  ResumeMapper.java  UserMapper.java  UserProfileMapper.java
backend/src/main/java/com/github/kzhunmax/jobsearch/model/: ActivityStatus.java  ApplicationStatus.java  AuthProvider.java  BaseEntity.java  Country.java  ExperienceLevel.java  Job.java  JobApplication.java  Language.java  LanguageLevel.java  LanguageSkill.java  ProfileType.java  Resume.java  Role.java  User.java  UserProfile.java  WorkFormat.java  WorkMode.java
backend/src/main/java/com/github/kzhunmax/jobsearch/payload/: ApiResponse.java
backend/src/main/java/com/github/kzhunmax/jobsearch/payment/: CheckoutSessionResponse.java
backend/src/main/java/com/github/kzhunmax/jobsearch/repository/: JobApplicationRepository.java  JobRepository.java  ResumeRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/github/kzhunmax/jobsearch/security/: JobSecurityService.java  JwtAuthFilter.java  JwtService.java  PricingPlan.java  RateLimitingService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/github/kzhunmax/jobsearch/service/: AuthService.java  CookieService.java  EmailService.java  JobApplicationService.java  JobSearchService.java  JobService.java  JobSyncService.java  UserProfileService.java
backend/src/main/java/com/github/kzhunmax/jobsearch/shared/: CookieService.java  EmailService.java  FileStorageService.java  RepositoryHelper.java
backend/src/main/java/com/github/kzhunmax/jobsearch/validator/: UserRegistrationValidator.java
backend/src/main/resources/: application.properties  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__add_email_verification_to_users.sql  V11__add_api_key_and_plan_to_users.sql  V12__create_company_table.sql  V13__link_jobs_and_profiles_to_company.sql  V14__add_normilized_name_to_companies.sql  V1__initial_schema.sql  V2__remove_username_from_user.sql  V3__save_cv_url_in_applications.sql  V4__add_provider_to_users.sql  V5__add_resume_table.sql  V6__add_application_deadline_to_job.sql  V7__add_user_profile_table.sql  V8__add_language_skills_table.sql  V9__add_reset_token_to_users.sql
backend/src/test/java/com/github/kzhunmax/jobsearch/: AbstractPostgresTest.java  JobSearchPlatformApplicationTests.java
backend/src/test/java/com/github/kzhunmax/jobsearch/config/: SecurityConfigTest.java
backend/src/test/java/com/github/kzhunmax/jobsearch/controller/: AuthControllerTest.java  JobApplicationControllerTest.java  JobControllerTest.java
backend/src/test/java/com/github/kzhunmax/jobsearch/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/github/kzhunmax/jobsearch/mapper/: JobApplicationMapperTest.java
backend/src/test/java/com/github/kzhunmax/jobsearch/repository/: JobApplicationRepositoryTest.java  JobRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/github/kzhunmax/jobsearch/security/: JobSecurityServiceTest.java  (+3 more)
backend/src/test/resources/: application-test.yml
(+125 files in other folders)
